[tox]
envlist = py{37,38,39,310}-{linux,macos,windows}

requires =
    setuptools


[testenv]
deps =
    pytest
    flask
    mock
commands =
    pytest

[testenv:interactive]
basepython = python3.10
deps =
    pytest
    pytest-cov
    pytest-watch
commands =
    coverage erase
    ptw -- --cov=flask_favicon --cov-report html


[testenv:dev]
deps =
    pytest
    pytest-cov
    coverage-badge
commands =
    coverage erase
    pytest --cov=flask_favicon --cov-report html

[testenv:coverage]
deps =
    pytest
    pytest-cov
    coverage-badge

commands =
    coverage erase
    pytest --cov=flask_favicon --cov-report html
    coverage-badge -fo docs/source/coverage.svg

[testenv:docs]
deps =
    pytest
    pytest-cov
    coverage-badge
    sphinx
commands =
    coverage erase
    pytest --cov=flask_favicon --cov-report html
    coverage-badge -fo docs/source/coverage.svg
    python -m sphinx docs/source/ docs/build/
